item.earth_book.name=Book Of Earth
item.air_book.name=Book Of Air
item.fire_book.name=Book Of Fire
item.water_book.name=Book Of Water

achievement.earthskillpoint=Earn An Earth Skill Point
achievement.earthskillpoint.desc=You Earned An Earth Skill Point!

achievement.airskillpoint=Earn An Air Skill Point
achievement.airskillpoint.desc=You Earned An Air Skill Point!

achievement.fireskillpoint=Earn A Fire Skill Point
achievement.fireskillpoint.desc=You Earned A Fire Skill Point!

achievement.waterskillpoint=Earn A Water Skill Point
achievement.waterskillpoint.desc=You Earned A Water Skill Point!
