item.earth_book.name=Book Of Earth
item.air_book.name=Book Of Air
item.fire_book.name=Book Of Fire
item.water_book.name=Book Of Water

item.air_shard.name= Air Shard
item.earth_shard.name= Earth Shard
item.fire_shard.name= Fire Shard
item.water_shard.name= Water Shard

tile.wallingrune_block.name=Rune Of Walling
tile.drowningrune_block.name=Rune Of Drowning
tile.walling_block.name=Earth Wall Block

tile.air_shard_ore.name=Air Shard Ore
tile.earth_shard_ore.name=Earth Shard Ore
tile.fire_shard_ore.name=Fire Shard Ore
tile.water_shard_ore.name=Water Shard Ore

entity.mb_watergolem.name="Water Wolf"

itemGroup.MagicBooks=Magic Books
itemGroup.MagicBooksOres=Magic Books Ores